<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" stylesheets="@userstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.client.controllers.MenuController">
    <children>
        <Label id="title" stylesheets="@userstyle.css" text="TubeFly" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <Separator prefWidth="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="70.0" />
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <AnchorPane HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <children>
                        <Label stylesheets="@userstyle.css" text="Search" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
                        <HBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <TextField fx:id="tbSearch" styleClass="textbox" stylesheets="@userstyle.css">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#filterPlaylists" stylesheets="@userstyle.css" text="Go">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                            <content>
                                <VBox fx:id="playlistContainer" stylesheets="@userstyle.css" />
                            </content>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnCreatePlaylist" mnemonicParsing="false" onAction="#createPlaylist" stylesheets="@userstyle.css" text="Create new playlist">
                            <VBox.margin>
                                <Insets bottom="5.0" top="65.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnManagePlaylist" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#managePlaylists" stylesheets="@userstyle.css" text="Manage playlists">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
