# TubeFly

./: LICENSE  README.md  db.properties  pom.xml  sonar-project.properties
src/main/api/: YouTube.java  Youtube.java
src/main/database/data/: Database.java  IArtistContext.java  IPlaylistContext.java  ISongContext.java  IUserContext.java
src/main/database/logic/: ArtistContext.java  DatabaseArtistContext.java  DatabasePlaylistContext.java  DatabaseSongContext.java  DatabaseUserContext.java  MockPlaylistContext.java  MockUserContext.java  PlaylistContext.java  SongContext.java  UserContext.java
src/main/database/repositories/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/fontyspublisher/: ILocalPropertyListener.java  IPropertyListener.java  IRemotePropertyListener.java  IRemotePublisherForDomain.java  IRemotePublisherForListener.java  Publisher.java  RemotePublisher.java  SharedData.java
src/main/log/: Logger.java
src/main/play/: Gender.java  ISong.java  Playlist.java  Song.java  User.java
src/main/resources/: editplaylist.fxml  login.fxml  menu.fxml  playlistcollection.fxml  playlistview.fxml  register.fxml  userstyle.css
src/main/rmi/: AdminClientContainer.java  ClientContainer.java  IAccountManager.java  IContainer.java  INotifier.java  IPlaylistContainer.java  Properties.java  ServerContainer.java  SessionManager.java
src/main/security/: Hash.java
src/main/ui/: Message.java  ResourceHandler.java  SongButton.java  UITools.java
src/main/ui/client/: RMIClient.java  RmiClient.java  TubeAdminClient.java  TubeClient.java
src/main/ui/client/controllers/: EditPlaylistController.java  IController.java  LoginController.java  MenuController.java  PlaylistCollectionController.java  PlaylistViewController.java  RegisterController.java  SongController.java  editPlaylistController.java  loginController.java  menuController.java  playlistCollectionController.java  playlistViewController.java  registerController.java
src/main/ui/client/view/: EditPlaylistView.java  LoginView.java  Main.java  MenuView.java  PlaylistCollectionView.java  PlaylistViewView.java  RegisterView.java
src/main/ui/server/: TubeServer.java
src/resources/: editplaylist.fxml  login.fxml  menu.fxml  newsong.fxml  playlistcollection.fxml  playlistview.fxml  register.fxml  userstyle.css
src/test/: PlaylistTest.java  SongTest.java  UserTest.java  YouTubeTest.java
src/test/api/: YouTubeTest.java
src/test/database/: ArtistRepositoryTest.java  PlaylistRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
src/test/play/: PlaylistTest.java  SongTest.java  UserTest.java
src/test/rmi/: IAccountManagerTest.java  INotifierTest.java  IPlaylistContainerTest.java
tests/: AccountManagerTest.java  NotifierTest.java  PlaylistContainerTest.java  PlaylistTest.java  SongTest.java  UserTest.java  YouTubeTest.java  YoutubeTest.java
tests/main/play/: PlaylistTest.java  UserTest.java
